<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guestInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNo" />
    </Key>
    <Property Name="AccountNo" Type="Int32" Nullable="false" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="AmtDue" Type="Single" Nullable="false" />
    <Property Name="CardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpMonth" Type="Int32" Nullable="false" />
    <Property Name="ExpYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Accounts__GuestI__36B12243" FromRole="Accounts" ToRole="Guests" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingRef" />
    </Key>
    <Property Name="BookingRef" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Bookings__GuestI__286302EC" FromRole="Bookings" ToRole="Guests" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__GuestI__36B12243" FromRole="Guests" ToRole="Accounts" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__GuestI__286302EC" FromRole="Guests" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Accounts__GuestI__36B12243">
    <End Role="Guests" Type="Self.Guest" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__GuestI__286302EC">
    <End Role="Guests" Type="Self.Guest" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="guestInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <AssociationSet Name="FK__Accounts__GuestI__36B12243" Association="Self.FK__Accounts__GuestI__36B12243">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__GuestI__286302EC" Association="Self.FK__Bookings__GuestI__286302EC">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>