<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guestInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountNo" />
    </Key>
    <Property Name="AccountNo" Type="int" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="AmtDue" Type="real" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpMonth" Type="int" Nullable="false" />
    <Property Name="ExpYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingRef" />
    </Key>
    <Property Name="BookingRef" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="Start Date" Type="date" />
    <Property Name="End Date" Type="date" />
    <Property Name="GuestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__Accounts__GuestI__36B12243">
    <End Role="Guests" Type="Self.Guests" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__GuestI__286302EC">
    <End Role="Guests" Type="Self.Guests" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="guestInfoModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__GuestI__36B12243" Association="Self.FK__Accounts__GuestI__36B12243">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__GuestI__286302EC" Association="Self.FK__Bookings__GuestI__286302EC">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>